<div class="kursi-about-list__title">Качественное<br> обучение</div>
<div class="kursi-about-list__text">
    Гарантия успешной аттестации и выдачи удостоверения. Один из
    самых авторитетных центров в крае и известен далеко за его
    пределами.
</div>