Цена конкретного курса определяется его длительностью и формой обучения.
Подробную информацию по любому интересующему вас вопросу вы можете получить у наших
менеджеров — просто позвоните по номеру <span class="callibri_phone">+7 (342) 282-05-86</span>
в любое удобное вам время, и мы подробно расскажем о содержании каждой программы, сроках,
условиях набора групп.
