<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сведения об образовательной организации", 
		"/sveden/common/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Курсы", 
		"/kursy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика в отношении персональных данных", 
		"/politika_v_otnoshenii_obrabotki_personalnykh_dannykh/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>