<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сведения об образовательной организации", 
		"/sveden/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обучение", 
		"/kursy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>