<div class="person_card__content">
    <div class="person_card__img">
        <img alt="Теленков А.В.- на сайт.jpg" src="/upload/medialibrary/840/Теленков%20А.В.-%20на%20сайт.jpg" title="Теленков А.В.- на сайт.jpg">
    </div>
    <div class="person_card__text">
        <p><strong>Уважаемые партнеры!</strong></p>
        <p>
            АПО «НП Пермь-нефть» - образовательный центр с 78-летней историей и опытом в сфере профессионального
            обучения, переподготовки, повышения квалификации персонала для промышленных предприятий.
            В современном мире, когда конкурентоспособность напрямую зависит от применения передовых технологий,
            на первый план выходит уровень профессиональных компетенций. Наша миссия - подготовка грамотных
            специалистов  и рабочих не только для Пермского края, но и России. Наш Центр предлагает качественное
            обучение по доступным ценам, широкий перечень образовательных услуг и высококвалифицированный
            состав преподавателей. Результаты нашей работы -  это благодарные отзывы Клиентов.
        </p>
        <p><strong>Будем рады  сотрудничеству с Вами! Ждем Вас в нашем Центре!</strong></p>
        <p>Алексей Владимирович Теленков, директор АПО "НП Пермь-нефть" </p>
    </div>
</div>



<!--<div>-->
<!-- <b>Алексей Владимирович Теленков</b><b> </b>-->
<!--</div>-->
<!-- <b> </b>-->
<!--<div>-->
<!-- <b> </b>директор АПО "НП Пермь-нефть"-->
<!--</div>-->
<!--<div>-->
<!-- <img alt="Теленков А.В.- на сайт.jpg" src="/upload/medialibrary/840/Теленков%20А.В.-%20на%20сайт.jpg" title="Теленков А.В.- на сайт.jpg" width="230" height="272">-->
<!--</div>-->
<!--<p style="text-align: justify;">-->
<!--	<br>-->
<!--</p>-->
<!--<p style="text-align: justify;">-->
<!--	Уважаемые партнеры!<br>-->
<!--</p>-->
<!--<p style="text-align: justify;">-->
<!--	 АПО «НП Пермь-нефть» - образовательный центр с 78-летней историей и опытом в сфере профессионального обучения, переподготовки, повышения квалификации персонала для промышленных предприятий.-->
<!--</p>-->
<!--<p style="text-align: justify;">-->
<!--	 В современном мире, когда конкурентоспособность напрямую зависит от применения передовых технологий, на первый план выходит уровень профессиональных компетенций. Наша миссия - подготовка грамотных специалистов&nbsp; и рабочих не только для Пермского края, но и России. Наш Центр предлагает&nbsp;<a href="/sveden/education/"><strong>качественное обучение</strong></a>&nbsp;по доступным ценам, широкий перечень&nbsp;<a href="/"><strong>образовательных услуг</strong></a>&nbsp;и высококвалифицированный состав преподавателей. Результаты нашей работы - это благодарные&nbsp;<a href="/sveden/blagodarstvennyje_pisma/"><strong>отзывы Клиентов</strong></a>.-->
<!--</p>-->
<!--<p style="text-align: justify;">-->
<!--</p>-->
<!--<p style="text-align: justify;">-->
<!-- <strong>Будем рады &nbsp;сотрудничеству с Вами! Ждем Вас в нашем Центре!</strong>-->
<!--</p>-->