<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика в отношении обработки персональных данных");
$APPLICATION->SetTitle("Политика в отношении обработки персональных данных");
?>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <? $APPLICATION->IncludeComponent(
                        "bitrix:breadcrumb",
                        "bread",
                        Array(
                            "PATH" => "",
                            "SITE_ID" => "s1",
                            "START_FROM" => "0"
                        )
                    ); ?>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="tiny">
                    <div class="Section1">
                        <p>УТВЕРЖДЕНО:</p>
                        <p>Приказом № 01-04/16</p>
                        <p>от "08" апреля 2019 г.</p>
                        <p>&nbsp;</p>
                        <p>Директор АПО "НП Пермь-нефть"</p>
                        <p>&nbsp;</p>
                        <p>________________ И. А. Анисимов</p>
                        <p align="center"><b>&nbsp;&nbsp; <br></b></p>
                        <p align="center"><b>ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></p>
                        <p align="center"><b>АССОЦИАЦИИ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "НЕКОММЕРЧЕСКОЕ ПАРТНЕРСТВО
                                ПЕРМЬ-НЕФТЬ"</b></p>
                        <p><b>&nbsp;</b></p>
                        <p><b>&nbsp;</b></p>
                        <p align="center">Пермь 2019</p>
                        <p>РАЗДЕЛ 1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                        <p><b>1.1. </b><b>Назначение Политики</b></p>
                        <p>Настоящая Политика в отношении обработки персональных данных (далее - Политика) определяет
                            порядок и условия сбора, хранения, передачи, блокирования, обезличивания, уничтожения и иных
                            видов обработки персональных данных в Ассоциации профессионального образования
                            «Некоммерческое партнерство Пермь-нефть» (далее – АПО "НП Пермь-нефть").<b></b></p>
                        <p><b>1.2. Основные понятия, используемые в Политике:</b></p>
                        <p>- обработка персональных данных - любое действие (операция) или совокупность действий
                            (операций), совершаемых с использованием средств автоматизации или без использования таких
                            средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение,
                            уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
                            предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                            данных;</p>
                        <p>- оператор - АПО "НП Пермь-нефть" либо иное юридическое лицо, самостоятельно или совместно с
                            другими лицами организующее и (или) осуществляющее обработку персональных данных, а также
                            определяющее цели обработки персональных данных, состав персональных данных, подлежащих
                            обработке, действия (операции), совершаемые с персональными данными;</p>
                        <p>- субъект персональных данных - физическое лицо, в отношении которого организуется и (или)
                            осуществляется обработка персональных данных, а именно работники АПО "НП Пермь-нефть",
                            кандидаты на вакантные должности, уволенные работники, обучающиеся, а также физические лица,
                            состоящие в гражданско-правовых (договорных) отношениях с АПО "НП Пермь-нефть".</p>
                        <p>- специальные категории персональных данных - сведения о субъекте, касающиеся расовой,
                            национальной принадлежности, политических взглядов, религиозных или философских убеждений,
                            состояния здоровья, интимной жизни;</p>
                        <p>- биометрические персональные данные - сведения о субъекте, характеризующие физиологические и
                            биологические особенности человека, на основании которых можно установить его личность;</p>
                        <p>- общедоступные персональные данные - сведения о субъекте, содержащиеся в общедоступных
                            источниках персональных данных (справочники, книги и т.п.);<b></b></p>
                        <p>- трансграничная передача персональных данных - передача персональных данных на территорию
                            иностранного государства органу власти иностранного государства, иностранному физическому
                            лицу или иностранному юридическому лицу;</p>
                        <p>- автоматизированная обработка персональных данных - обработка персональных данных с помощью
                            средств вычислительной техники;</p>
                        <p>- информационная система персональных данных - совокупность содержащихся в базах данных
                            персональных данных и обеспечивающих их обработку информационных технологий и технических
                            средств;</p>
                        <p>- блокирование персональных данных - временное прекращение обработки персональных данных (за
                            исключением случаев, если обработка необходима для уточнения персональных данных);</p>
                        <p>- уничтожение персональных данных - действия, в результате которых становится невозможным
                            восстановить содержание персональных данных в информационной системе персональных данных и
                            (или) в результате которых уничтожаются материальные носители персональных данных.</p>
                        <p><b>1.3. Права и обязанности субъекта персональных данных и оператора </b></p>
                        <p>1.3.1. Субъект персональных данных вправе:</p>
                        <p>- получать информацию, касающейся обработки его персональных данных, в порядке, объеме и
                            сроки, предусмотренные Федеральным законом от 27.07.2006 N 152-ФЗ "Об обработке персональных
                            данных" (далее - Федеральный закон);</p>
                        <p>- требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в
                            случае, если персональные данные являются неполными, устаревшими, неточными, незаконно
                            полученными или не являются необходимыми для заявленной цели обработки;</p>
                        <p>-отозвать согласие на обработку персональных данных;</p>
                        <p>- осуществлять защиту своих нарушенных прав и законных интересов, в том числе обжаловать
                            действия или бездействие оператора путем обращения в уполномоченный орган по защите прав
                            субъектов персональных данных или в суд, а также требовать возмещения убытков и (или)
                            компенсации морального вреда;</p>
                        <p>- осуществлять другие права, предусмотренные законодательством Российской Федерации.</p>
                        <p>1.3.2. Оператор обязан:</p>
                        <p>- предоставлять информацию об обработке персональных данных субъекту персональных данных по
                            его требованию в порядке и сроки, предусмотренные Федеральным законом;</p>
                        <p>- в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно
                            полученными или не являются необходимыми для заявленной цели обработки, осуществить
                            уточнение, блокирование или уничтожение персональных данных по требованию субъекта
                            персональных данных;</p>
                        <p>- в случае, если персональные данные были получены не от субъекта персональных данных,
                            предоставить ему необходимую информацию в порядке и объеме, предусмотренном Федеральным
                            законом;</p>
                        <p>- при отказе в предоставлении персональных данных разъяснить субъекту персональных данных
                            последствия такого отказа;</p>
                        <p>- опубликовать или иным образом обеспечить неограниченный доступ к Политике, к сведениям о
                            реализуемых требованиях к защите персональных данных;</p>
                        <p>-прекратить обработку в случае достижения цели обработки персональных данных либо обеспечить
                            ее прекращение и уничтожить соответствующие персональные данные, если иное не предусмотрено
                            договором или иным соглашением, стороной которого является субъект персональных данных;</p>
                        <p>- прекратить обработку персональных данных в случае отзыва согласия субъекта на обработку
                            персональных данных либо обеспечить ее прекращение и уничтожить персональные данные за
                            исключением случаев, предусмотренных Федеральным законом, и если иное не предусмотрено
                            соглашением с субъектом персональных данных;</p>
                        <p>-давать ответы на запросы и обращения субъектов персональных данных, их представителей и
                            уполномоченного органа по защите прав субъектов персональных данных;</p>
                        <p>- принимать необходимые правовые, организационные и технические меры или обеспечивать их
                            принятие для защиты персональных данных от неправомерного или случайного доступа к ним,
                            уничтожения, изменения, блокирования, копирования, предоставления, распространения
                            персональных данных, а также от иных неправомерных действий в отношении персональных
                            данных.</p>
                        <p>1.3.3. Оператор вправе поручить обработку персональных данных другому лицу с согласия
                            субъекта персональных данных, если иное не предусмотрено законодательством РФ, на основании
                            заключаемого с этим лицом договора.</p>
                        <p>РАЗДЕЛ 2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p>2.1. Обработка персональных данных в АПО "НП Пермь-нефть" осуществляется в следующих
                            целях:</p>
                        <p>- оказание образовательных (т. е. в цели, указанной в учредительных документах и цели
                            фактически осуществляемой деятельности) и иных услуг для клиентов (информационных,
                            проведение акций и т.п.);</p>
                        <p>- обработка претензий контрагентов;</p>
                        <p>- подготовка, заключение, исполнение и прекращение договоров с контрагентами;</p>
                        <p>- ведение кадровой работы (в т.ч. подбора персонала) и бухгалтерского учета;</p>
                        <p>- обеспечение работникам установленных законодательством РФ условий труда, гарантий и
                            компенсаций;</p>
                        <p>- противодействие коррупции;</p>
                        <p>- обеспечение соответствия деятельности требованиям федерального законодательства в части
                            предоставления информации государственным органам и в судебные инстанции, а также
                            требованиям трудового, гражданского, налогового и иного законодательства РФ;</p>
                        <p>- защита жизни, здоровья или иных жизненно важных интересов субъектов персональных
                            данных.</p>
                        <p>- в иных целях в соответствии с законодательством РФ.</p>
                        <p>&nbsp;</p>
                        <p>РАЗДЕЛ 3. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p>При обработке персональных данных АПО "НП Пермь-нефть" руководствуется такими правовыми
                            актами, как Конституция Российской Федерации, Трудовой кодекс Российской Федерации от
                            30.12.2001 N 197-ФЗ, Налоговый кодекс Российской Федерации от 31.07.1998 N 146-ФЗ,
                            Гражданский кодекс Российской Федерации от 26.11.2001 N 146-ФЗ, Федеральный закон от
                            29.12.2012 N 273-ФЗ "Об образовании в Российской Федерации", Федеральный закон от 06.12.2011
                            № 402-ФЗ «О бухгалтерском учете», Федеральный закон от 24.07.1998 N 125-ФЗ "Об обязательном
                            социальном страховании от несчастных случаев на производстве и профессиональных
                            заболеваний", Федеральный закон от 28 марта 1998 N 53-ФЗ "О воинской обязанности и военной
                            службе", Федеральный закон от 25.12.2008 N 273-ФЗ "О противодействии коррупции", Федеральный
                            закон от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных
                            преступным путем, и финансированию терроризма», Федеральный закон от 15.12.2001 № 167-ФЗ «Об
                            обязательном пенсионном страховании в РФ», Федеральный закон от 29.11.2010 № 326-ФЗ «Об
                            обязательном медицинском страховании в Российской Федерации», Закон РФ от 07.02.1992 N
                            2300-1 "О защите прав потребителей", а также руководствуется Уставом, локальными актами АПО
                            "НП Пермь-нефть", договорами, заключаемыми между АПО "НП Пермь-нефть" и субъектами
                            персональных данных, согласиями на обработку персональных данных субъекта.</p>
                        <p>РАЗДЕЛ 4. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ СУБЪЕКТОВ
                            ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p>4.1. К категориям субъектов персональных данных относятся:</p>
                        <p>- работники АПО "НП Пермь-нефть";</p>
                        <p>- кандидаты на вакантные должности АПО "НП Пермь-нефть";</p>
                        <p>- уволенные работники АПО "НП Пермь-нефть";</p>
                        <p>- обучающиеся в АПО "НП Пермь-нефть" (по договорам оказания услуг по обучению, заключенным с
                            юридическим лицом либо индивидуальным предпринимателем, являющимся работодателем
                            обучающегося);</p>
                        <p>- физические лица, состоящие в гражданско-правовых (договорных) отношениях с АПО "НП
                            Пермь-нефть", в т.ч. преподаватели.</p>
                        <p>4.2. Объем и категории персональных данных, обрабатываемых в АПО "НП Пермь-нефть", определены
                            в Приложении № 1 к Политике.</p>
                        <p>&nbsp;</p>
                        <p>РАЗДЕЛ 5. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ. СРОКИ ОБРАБОТКИ И ХРАНЕНИЯ
                            ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p><b>5.1. </b><b>Порядок и условия обработки персональных данных</b><b></b></p>
                        <p>5.1.1. Персональные данные АПО "НП Пермь-нефть" получает непосредственно от субъекта
                            персональных данных или его представителя, если иной порядок получения персональных данных
                            не установлен Федеральным законом.</p>
                        <p>Персональные данные могут быть получены не от субъекта персональных данных при наличии
                            согласия субъекта персональных данных на передачу его персональных данных в АПО "НП
                            Пермь-нефть" для обработки, если иной порядок получения персональных данных не предусмотрен
                            Федеральным законом.</p>
                        <p>5.1.2. Обработка специальных категорий персональных данных, биометрических персональных
                            данных в АПО "НП Пермь-нефть" не допускается, за исключением случаев, предусмотренных
                            Федеральным законом.</p>
                        <p>5.1.3. Не допускается использование персональных данных для политической агитации, а также
                            для продвижения товаров, работ, услуг, за исключением случаев, предусмотренных Федеральным
                            законом.</p>
                        <p>5.1.4. Оператором обрабатываются в том числе общедоступные персональные данные работников АПО
                            "НП Пермь-нефть", сделанные таковыми с согласия субъекта персональных данных, а именно:
                            фамилия, имя, отчество, изображение (фотография) лица, занимаемая должность, наименование
                            структурного подразделения, адрес служебной электронной почты, рабочие номера телефонов,
                            факса, номер и местоположение рабочего помещения.</p>
                        <p>5.1.5. АПО "НП Пермь-нефть" не осуществляет трансграничную передачу персональных данных.</p>
                        <p>5.1.6. Ответственность за организацию обработку персональных данных возлагается на лицо,
                            ответственное за организацию обработки персональных данных в АПО "НП Пермь-нефть".</p>
                        <p>5.1.7. Обработка персональных данных в АПО "НП Пермь-нефть" возможна с использованием средств
                            автоматизации, в том числе в информационных системах персональных данных, и без
                            использования таких средств.</p>
                        <p>При автоматизированной обработке персональных данных применяется передача персональных данных
                            в рамках информационных систем персональных данных АПО "НП Пермь-нефть".</p>
                        <p>Ответственность за обеспечение защиты персональных данных в информационной системе
                            персональных данных возлагается на лицо, ответственное за обеспечение безопасности
                            персональных данных в информационных системах в АПО "НП Пермь-нефть".</p>
                        <p>5.1.8. Персональные данные при их обработке, осуществляемой без использования средств
                            автоматизации, должны обособляться от иной информации, в частности, путем фиксации их на
                            отдельных носителях.</p>
                        <p>Не допускается фиксация на одном бумажном носителе персональных данных, цели обработки
                            которых заведомо несовместимы. Для обработки каждой категории персональных данных должен
                            использоваться отдельный бумажный носитель.</p>
                        <p>Обработка персональных данных, осуществляемая без использования средств автоматизации, должна
                            проводиться таким образом, чтобы обеспечивать раздельное хранение персональных данных разных
                            целей обработки.</p>
                        <p><b>5.2. Срок обработки и хранения персональных данных</b></p>
                        <p>5.2.1. Обработка персональных данных начинается не ранее возникновения оснований обработки
                            персональных данных в соответствии с настоящей Политикой.</p>
                        <p>5.2.2. Обработка персональных данных прекращается в следующих случаях:</p>
                        <p>- достижение целей обработки персональных данных, после чего персональные данные хранятся на
                            основании Федерального закона № 125-ФЗ «Об архивном деле в Российской Федерации» от
                            22.10.2004 г. и иных нормативно-правовых актов, касающихся архивного дела и архивного
                            хранения в Российской Федерации, либо подлежат уничтожению в соответствии с
                            законодательством Российской Федерации;</p>
                        <p>- истечение срока действия согласия субъекта на обработку персональных данных;</p>
                        <p>- отзыв согласия субъекта на обработку его персональных данных;</p>
                        <p>- выявление неправомерной обработки персональных данных.</p>
                        <p>Хранение персональных данных прекращается по истечении окончании сроков хранения документов,
                            установленных законодательством об архивном деле и архивном хранении в Российской Федерации,
                            локальными нормативными актами АПО "НП Пермь-нефть" либо договором, стороной или
                            выгодоприобретателем по которому является субъект персональных данных.</p>
                        <p>5.2.3. При хранении материальных носителей, содержащих персональные данные, должны
                            соблюдаться условия, обеспечивающие сохранность персональных данных и исключающие
                            несанкционированный к ним доступ.</p>
                        <p>5.2.4. По истечении срока обработки персональные данные уничтожаются или обезличиваются для
                            использования в статистических или иных исследовательских целях.</p>
                        <p>РАЗДЕЛ 6. АКТУАЛИЗАЦИЯ, ИСПРАВЛЕНИЕ, УДАЛЕНИЕ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, ОТВЕТЫ НА
                            ЗАПРОСЫ СУБЪЕКТОВ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</p>
                        <p>6.1. Сведения, указанные в части 7 статьи 14 Федерального закона, предоставляются субъекту
                            персональных данных или его представителю Оператором при обращении либо при получении
                            запроса субъекта персональных данных или его представителя.</p>
                        <p>&nbsp; Сведения предоставляются в доступной форме, в них не включаются персональные данные,
                            относящиеся к другим субъектам персональных данных, за исключением случаев, если имеются
                            законные основания для раскрытия таких персональных данных.</p>
                        <p>&nbsp; Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с
                            требованиями Федерального закона все необходимые сведения или субъект не обладает правами
                            доступа к запрашиваемой информации, то ему направляется мотивированный отказ.</p>
                        <p>&nbsp; Запрос должен содержать реквизиты документа, удостоверяющего личность субъекта
                            персональных данных или его представителя (серия, номер, дата выдачи и наименование
                            выдавшего органа), сведения, подтверждающие участие субъекта персональных данных в
                            отношениях с Оператором (номер договора, дата заключения договора и (или) иные сведения),
                            либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором,
                            подпись субъекта персональных данных или его представителя.</p>
                        <p>&nbsp; Право субъекта персональных данных на доступ к его персональным данным может быть
                            ограничено в соответствии с частью 8 статьи 14 Федерального закона в том числе, если доступ
                            субъекта персональных данных к его персональным данным нарушает права и законные интересы
                            третьих лиц.</p>
                        <p>6.2. В срок, не превышающий семи рабочих дней со дня предоставления субъектом персональных
                            данных или его представителем сведений, подтверждающих, что персональные данные являются
                            неполными, неточными или неактуальными, АПО НП "Пермь-нефть" вносит в них необходимые
                            изменения.</p>
                        <p>&nbsp; В срок, не превышающий семи рабочих дней со дня представления субъектом персональных
                            данных или его представителем сведений, подтверждающих, что такие персональные данные
                            являются незаконно полученными или не являются необходимыми для заявленной цели обработки,
                            АПО НП "Пермь-нефть" уничтожает такие персональные данные.</p>
                        <p>&nbsp; АПО НП "Пермь-нефть" уведомляет субъекта персональных данных или его представителя о
                            внесенных изменениях и предпринятых мерах и принимает разумные меры для уведомления третьих
                            лиц, которым персональные данные этого субъекта были переданы.</p>
                        <p>&nbsp; АПО НП "Пермь-нефть" обязана сообщить в уполномоченный орган по защите прав субъектов
                            персональных данных по запросу этого органа необходимую информацию в течение тридцати дней с
                            даты получения такого запроса.</p>
                        <p>6.3. Согласие на обработку персональных данных может быть отозвано субъектом персональных
                            данных.</p>
                        <p>&nbsp; В случае отзыва субъектом персональных данных согласия на обработку его персональных
                            данных АПО НП "Пермь-нефть" прекращает их обработку или обеспечивает прекращение такой
                            обработки (если обработка персональных данных осуществляется другим лицом, действующим по
                            поручению Оператора) и в случае, если сохранение персональных данных более не требуется для
                            целей обработки персональных данных, уничтожает персональные данные или обеспечивает их
                            уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по
                            поручению Оператора) в срок, не превышающий тридцати дней с даты поступления указанного
                            отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                            поручителем по которому является субъект персональных данных, иным соглашением между
                            Оператором и субъектом персональных данных либо если АПО НП "Пермь-нефть" не вправе
                            осуществлять обработку персональных данных без согласия субъекта персональных данных на
                            основаниях, предусмотренных Федеральным законом или другими федеральными законами.</p>
                        <p>&nbsp; В случае отсутствия возможности уничтожения персональных данных в течение
                            вышеуказанного срока АПО НП "Пермь-нефть" осуществляет блокирование таких персональных
                            данных или обеспечивает их блокирование (если обработка персональных данных осуществляется
                            другим лицом, действующим по поручению Оператора) и обеспечивает уничтожение персональных
                            данных в срок не более чем шесть месяцев, если иной срок не установлен федеральными
                            законами.</p>
                        <p>&nbsp; В случае отзыва субъектом персональных данных согласия на обработку персональных
                            данных АПО НП "Пермь-нефть" вправе продолжить обработку персональных данных без согласия
                            субъекта персональных данных при наличии оснований, указанных в части 2 статьи 9
                            Федерального закона.</p>
                        <p>6.4. Уничтожение персональных данных осуществляется экспертной комиссией с составлением акта
                            по истечении сроков обработки и хранения персональных данных.</p>
                        <p>&nbsp; Уничтожение персональных данных на электронных носителях осуществляется путем стирания
                            или форматирования носителя.</p>
                        <p>&nbsp; Уничтожение документов (бумажных носителей), содержащих персональные данные,&nbsp;
                            производится путем сожжения или измельчения с применением шредера.</p>
                        <p>РАЗДЕЛ 7. ТРЕБОВАНИЯ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, РЕАЛИЗУЕМЫЕ АПО НП "ПЕРМЬ-НЕФТЬ"</p>
                        <p>7.1. АПО НП "Пермь-нефть" при обработке персональных данных обеспечивает принятие необходимых
                            правовых, организационных и технических мер для защиты персональных данных от неправомерного
                            или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                            предоставления, распространения и иных неправомерных действий в отношении персональных
                            данных.</p>
                        <p>7.2. Обеспечение безопасности персональных данных в АПО НП "Пермь-нефть" достигается, в
                            частности, применением следующих мер защиты:</p>
                        <p>- принятие локальных нормативных актов в области обработки и защиты персональных данных;</p>
                        <p>- назначение должностных лиц, ответственных за организацию обработки и обеспечение
                            безопасности персональных данных;</p>
                        <p>- организацию обучения и проведение методической работы с работниками, осуществляющими
                            обработку персональных данных;</p>
                        <p>- создание необходимых условий для работы с материальными носителями и информационными
                            системами, в которых обрабатываются персональные данные;</p>
                        <p>- организацию учета материальных носителей персональных данных и информационных систем, в
                            которых обрабатываются персональные данные;</p>
                        <p>- хранение материальных носителей персональных данных с соблюдением условий, обеспечивающих
                            сохранность персональных данных и исключающих несанкционированный доступ к ним;</p>
                        <p>- обособление персональных данных, обрабатываемых без использования средств автоматизации, от
                            иной информации;</p>
                        <p>- обеспечение раздельного хранения материальных носителей персональных данных, на которых
                            содержатся персональные данные разных категорий или содержатся персональные данные,
                            обработка которых осуществляется в разных целях;</p>
                        <p>- установление запрета на передачу персональных данных по открытым каналам связи,
                            вычислительным сетям и сети Интернет без применения мер по обеспечению безопасности
                            персональных данных;</p>
                        <p>- обеспечение защиты документов, содержащих персональные данные, на бумажных и иных
                            материальных носителях при их передаче третьим лицам с использованием услуг почтовой
                            связи;</p>
                        <p>- осуществление внутреннего контроля за соблюдением законодательства Российской Федерации и
                            локальных нормативных актов при обработке персональных данных;</p>
                        <p>- организация режима обеспечения безопасности помещений, в которых размещена информационная
                            система, препятствующего возможности неконтролируемого проникновения или пребывания в этих
                            помещениях лиц, не имеющих права доступа в эти помещения;</p>
                        <p>- определение перечня лиц, доступ которых к персональным данным, обрабатываемым в
                            информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;</p>
                        <p>- использование средств защиты информации, прошедших процедуру оценки соответствия
                            требованиям законодательства Российской Федерации в области обеспечения безопасности
                            информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных
                            угроз.</p>
                        <p>РАЗДЕЛ 8. ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ ПРАВИЛ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ И ТРЕБОВАНИЙ К
                            ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p>&nbsp; За нарушение правил обработки персональных данных и требований к защите персональных
                            данных работники АПО НП "Пермь-нефть", участвующие в обработке персональных данных, несут
                            дисциплинарную, гражданско-правовую, административную или уголовную ответственность в
                            соответствии с действующим законодательством Российской Федерации.</p>
                    </div>
                    <p style="text-align: left;" align="center"></p>
                    <p align="right">Приложение № 1 к Политике <br> в отношении обработки персональных данных <br> АПО
                        "НП Пермь-нефть"</p>
                    <p align="center"><b>ПЕРЕЧЕНЬ <br> персональных данных, обрабатываемых в <br> АПО "НП
                            Пермь-нефть"</b></p>
                    <p>Таблица 1. Перечень персональных данных (далее – ПДн)</p>
                    <table cellspacing="0" cellpadding="0" border="1">
                        <thead>
                        <tr>
                            <td width="5%">
                                <p class="a0">№п/п</p>
                            </td>
                            <td width="17%">
                                <p class="a0">Группа ПДн</p>
                            </td>
                            <td width="49%">
                                <p class="a0">Содержание ПДн</p>
                            </td>
                            <td width="28%">
                                <p class="a0">Цели обработки ПДн</p>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="4" width="100%" valign="top">
                                <ol>
                                    <li>Обработка ПДн обучающихся и контрагентов АПО "НП Пермь-нефть" (физических лиц)
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">11.1</p>
                            </td>
                            <td width="17%">
                                <p align="center">Сведения об обучающемся в АПО "НП Пермь-нефть" (при заключении
                                    договора оказания услуг по обучению с юридическим лицом либо индивидуальным
                                    предпринимателем, являющимся работодателем обучающегося)</p>
                            </td>
                            <td width="49%">
                                <p>1.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фамилия, имя, отчество</p>
                                <p>1.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Дата рождения (число/месяц/год)</p>
                                <p>1.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Пол</p>
                                <p>1.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Паспортные данные (серия/номер/дата выдачи/кем выдан)</p>
                                <p>1.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фактический адрес проживания</p>
                                <p>1.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Адрес регистрации</p>
                                <p>1.1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Контактная информация (номер телефона/ электронная почта)</p>
                                <p>1.1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    ИНН</p>
                                <p>1.1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер лицевого банковского счета</p>
                                <p>1.1.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Место работы, должность</p>
                                <p>&nbsp;</p>
                            </td>
                            <td width="28%">
                                <p>Исполнение обязательств по договору на оказание услуг по обучению</p>
                                <p class="a2">&nbsp;</p>
                                <p class="a2">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">11.2</p>
                            </td>
                            <td width="17%">
                                <p align="center">Сведения о контрагенте АПО "НП Пермь-нефть" по гражданско-правовому
                                    договору</p>
                            </td>
                            <td width="49%">
                                <p>1.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фамилия, имя, отчество</p>
                                <p>1.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Дата рождения (число/месяц/год)</p>
                                <p>1.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Пол</p>
                                <p>1.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Паспортные данные (серия/номер/дата выдачи/кем выдан)</p>
                                <p>1.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фактический адрес проживания</p>
                                <p>1.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Адрес регистрации</p>
                                <p>1.1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Контактная информация (номер телефона/ электронная почта)</p>
                                <p>1.1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    ИНН, СНИЛС</p>
                                <p>1.1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Банковские реквизиты (номер лицевого банковского счета/наименование банка/БИК
                                    банка)</p>
                                <p>&nbsp;</p>
                            </td>
                            <td width="28%">
                                <p>- Исполнение обязательств по гражданско-правовому договору;</p>
                                <p>- Обеспечение соответствия деятельности требованиям гражданского, налогового и иного
                                    законодательства РФ</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" width="100%" valign="top">
                                <p class="a0">2. Обработка ПДн преподавателей АПО "НП Пермь-нефть"</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">22.1</p>
                            </td>
                            <td width="17%">
                                <p align="center">Сведения о преподавателе АПО "НП Пермь-нефть"</p>
                            </td>
                            <td width="49%">
                                <p>2.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фамилия, имя, отчество</p>
                                <p>2.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Паспортные данные (серия/номер/дата/кем выдан)</p>
                                <p>2.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Пол</p>
                                <p>2.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Дата рождения (число/месяц/год)</p>
                                <p>2.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Место рождения</p>
                                <p>2.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Адрес регистрации, фактический адрес проживания</p>
                                <p>2.1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;ИНН</p>
                                <p>2.1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер страхового свидетельства ПФР (СНИЛС)</p>
                                <p>1.1.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Банковские реквизиты (номер лицевого банковского счета/наименование банка/БИК
                                    банка)</p>
                                <p>2.1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Уровень образования</p>
                                <p>2.1.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Наименование учебного заведения</p>
                                <p>2.1.11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Год окончания</p>
                                <p>2.1.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер диплома</p>
                                <p>2.1.13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Специальность по диплому</p>
                                <p>2.1.14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Квалификация по диплому</p>
                                <p>2.1.15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Данные о повышении квалификации</p>
                                <p>2.1.16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Форма профессионального послевузовского образования</p>
                                <p>2.1.17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Наименование образовательного/научного подразделения</p>
                                <p>2.1.18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер и дата выдачи удостоверения о дополнительном образовании</p>
                                <p>2.1.19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Специальность</p>
                                <p>2.1.20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Ученая степень</p>
                                <p>2.1.21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Ученое звание</p>
                                <p>2.1.22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Даты присвоения ученого звания/степени</p>
                            </td>
                            <td width="28%">
                                <p>Исполнение обязательств по договору оказания преподавательских услуг</p>
                                <p>&nbsp;</p>
                                <p class="a1">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" width="100%" valign="top">
                                <p class="a0">3. Обработка ПДн работников АПО "НП Пермь-нефть"</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">33.1</p>
                            </td>
                            <td width="17%">
                                <p align="center">Общие сведения о работнике АПО "НП Пермь-нефть"</p>
                            </td>
                            <td width="49%">
                                <p>3.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Фамилия, имя, отчество</p>
                                <p>3.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Паспортные данные (серия/номер/дата/кем выдан)</p>
                                <p>3.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Пол</p>
                                <p>3.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Дата рождения (число/месяц/год)</p>
                                <p>3.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Место рождения</p>
                                <p>3.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Адрес проживания (прописки)</p>
                                <p>3.1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Состояние в браке</p>
                                <p>3.1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Место работы</p>
                                <p>3.1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    ИНН</p>
                                <p>3.1.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер страхового свидетельства ПФР (СНИЛС)</p>
                                <p>3.1.11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Уровень образования</p>
                                <p>3.1.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Наименование учебного заведения</p>
                                <p>3.1.13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Год окончания</p>
                                <p>3.1.14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер диплома</p>
                                <p>3.1.15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Специальность по диплому</p>
                                <p>3.1.16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Квалификация по диплому</p>
                                <p>3.1.17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Данные о повышении квалификации</p>
                                <p>3.1.18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Форма профессионального послевузовского образования</p>
                                <p>3.1.19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Наименование образовательного/научного подразделения</p>
                                <p>3.1.20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Номер и дата выдачи удостоверения о дополнительном образовании</p>
                                <p>3.1.21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Специальность</p>
                                <p>3.1.22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Ученая степень</p>
                                <p>3.1.23.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Ученое звание</p>
                                <p>3.1.24.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Даты присвоения ученого звания/степени</p>
                                <p>3.1.25.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Общий трудовой стаж</p>
                                <p>3.1.26.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Сведения о социальных льготах</p>
                                <p>3.1.27.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Сведения о поощрениях и наградах</p>
                                <p>3.1.28.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Табельный номер работника</p>
                                <p>3.1.29.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Должность работника</p>
                                <p>3.1.30.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Структурное подразделение</p>
                                <p>3.1.31.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Данные по отпускам</p>
                                <p>3.1.32.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Статус военнообязанного</p>
                            </td>
                            <td width="28%">
                                <p>- Ведение кадрового делопроизводства;</p>
                                <p>- Начисление заработной платы;</p>
                                <p>- Предотвращение конфликтов интересов;</p>
                                <p>- Обеспечение работникам условий труда, гарантий и компенсаций, установленных
                                    законодательством РФ и локально-нормативными актами;</p>
                                <p>- Обеспечение соответствия деятельности требованиям федерального законодательства в
                                    части предоставления информации государственным органам и в судебные инстанции, а
                                    также требованиям трудового, гражданского, налогового и иного законодательства
                                    РФ</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">33.2</p>
                            </td>
                            <td width="17%">
                                <p align="center">Финансовые сведения по работнику АПО "НП Пермь-нефть"</p>
                            </td>
                            <td width="49%">
                                <p>3.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Тарифная ставка (оклад)</p>
                                <p>3.2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Банковские реквизиты (номер лицевого банковского счета/наименование банка/БИК
                                    банка)</p>
                                <p>3.2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Надбавка</p>
                                <p>3.2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Данные о начисленных суммах (заработной платы и иных)</p>
                                <p>3.2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Тип и сумма налогового вычета</p>
                                <p>3.2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Данные о суммах удержаний и перечислений из заработной платы работника согласно его
                                    заявлению или исполнительному листу</p>
                            </td>
                            <td width="28%">
                                <p>- Начисление и выплата заработной платы;</p>
                                <p>- Обеспечение соответствия деятельности требованиям федерального законодательства в
                                    части предоставления информации государственным органам и в судебные инстанции, а
                                    также требованиям трудового, гражданского, налогового и иного законодательства
                                    РФ</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" width="100%">
                                <p align="center">4. Обработка ПДн кандидатов на вакантные должности АПО "НП
                                    Пермь-нефть"</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">44.1</p>
                            </td>
                            <td width="17%">
                                <p align="center">Сведения о кандидатах на вакантные должности АПО "НП Пермь-нефть"</p>
                            </td>
                            <td width="49%">
                                <p>4.1.1. Фамилия, имя, отчество</p>
                                <p>4.1.2. Текущее место работы и занимаемая должность</p>
                                <p>4.1.3. Наличие опыта работы (в.т.ч. прежнее место работы и занимаемые должности)</p>
                                <p>4.1.4. Трудовой стаж</p>
                                <p>4.1.5. Уровень образования</p>
                                <p>4.1.6. Наименование учебного заведения</p>
                                <p>4.1.7. Год окончания</p>
                                <p>4.1.8. Ученая степень/степень</p>
                                <p>4.1.9. Даты присвоения ученого звания/степени</p>
                                <p>4.1.10. Данные о повышении квалификации</p>
                                <p>4.1.11. Специальность по диплому</p>
                                <p>4.1.12. Квалификация по диплому</p>
                            </td>
                            <td width="28%">
                                <p>Осуществление подбора персонала</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" width="100%">
                                <p align="center">5. Обработка ПДн уволенных работников АПО "НП Пермь-нефть"</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%">
                                <p align="center">55.1</p>
                            </td>
                            <td width="17%">
                                <p align="center">Сведения об уволенных работниках АПО "НП Пермь-нефть"</p>
                            </td>
                            <td width="49%">
                                <p>5.1.1. Фамилия, имя, отчество</p>
                                <p>5.1.2. ИНН</p>
                                <p>5.1.3. Номер страхового свидетельства ПФР</p>
                                <p>5.1.4. Паспортные данные (серия/номер/дата/кем выдан)</p>
                                <p>5.1.5. Пол</p>
                                <p>5.1.6. Дата рождения (число/месяц/год)</p>
                                <p>5.1.7. Место рождения</p>
                                <p>5.1.8. Адрес проживания (прописки)</p>
                                <p>5.1.9. Контактная информация (номер телефона/ электронная почта)</p>
                                <p>5.1.10. Тарифная ставка (оклад)</p>
                                <p>5.1.11. Банковские реквизиты (номер лицевого банковского счета/наименование банка/БИК
                                    банка)</p>
                                <p>5.1.12. Надбавка</p>
                                <p>5.1.13. Данные о начисленных суммах (заработной платы и иных)</p>
                                <p>5.1.14. Тип и сумма налогового вычета</p>
                                <p>5.1.15. Данные о суммах удержаний и перечислений из заработной платы работника
                                    согласно его заявлению или исполнительному листу</p>
                            </td>
                            <td width="28%">
                                <p>Обеспечение соответствия деятельности требованиям федерального законодательства в
                                    части предоставления информации государственным органам и в судебные инстанции, а
                                    также требованиям трудового, гражданского, налогового и иного законодательства
                                    РФ</p>
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p></div>
            </div>
        </div>

    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>