<p>Повышение квалификации рабочих — возможность сформировать сильную профессиональную команду, вырастить собственных высококлассных сотрудников. Если вас интересует профессиональное обучение рабочих в Перми, обратите внимание на предложения учебного центра «Пермь-Нефть».</p>
<h2>Чему и как мы учим</h2>
<p>Мы предлагаем множество вариантов программ повышения квалификации — например, это могут быть дополнительные профессии: взрывные работы, геологоразведка, ГО и ЧС, промышленная, пожарная безопасность, сварочное производство и т.д.</p>

<p>Мы предлагаем несколько форм обучения: очную, заочную, дистанционную; группы набираются ежемесячно, длительность курса может быть различной.</p>
<h2>Почему мы</h2>
<p>Наш учебный центр широко известен не только в Прикамье, но и за его пределами Филиалы работают в Охе, Усинске, Кирове, Ижевске. Мы готовим сотрудников для крупнейших предприятий страны. Наш центр чтит традиции и идет в ногу со временем — мы активно внедряем современные образовательные технологии и постоянно растем.</p>
<p>
Чтобы записаться на курсы повышения квалификации рабочих кадров, уточнить цену обучения и условия набора групп, оформите заявку на сайте или свяжитесь с нашими менеджерами.
</p>