<p>Повышение уровня квалификации сотрудников, обучение персонала —
    одна из составляющих коммерческого успеха любого промышленного
    предприятия. Если вам необходимо повысить уровень знаний ваших
    работников в определенной предметной области, добро пожаловать в
    центр обучения рабочим специальностям «Пермь-Нефть».</p>