<p>
    <span style="color: inherit; font-family: inherit; font-size: 30px;">Программы и специальности</span>
</p>
<p>Основное преимущество нашей организации — большой выбор учебных специальностей и программ (на
    сегодняшний день их насчитывается более 500).</p>
<p>Мы помогаем готовить специалистов в десятках направлений, среди которых:</p>
<ul>
    <li>геологоразведочные работы;</li>
    <li>горнорудные работы;</li>
    <li>взрывные работы;</li>
    <li>ГО и ЧС;</li>
    <li>добыча нефти и газа;</li>
    <li>безопасность дорожного движения;</li>
    <li>охрана труда и промышленная безопасность;</li>
    <li>строительство;</li>
    <li>теплотехника;</li>
    <li>энергетика;</li>
    <li>перевозка опасных грузов.</li>
</ul>
<p style="margin-top: 10px; margin-bottom: 10px;"></p>
<p>Кроме того, мы готовим специалистов-представителей межотраслевых профессий, предлагаем
    специализированные программы переподготовки руководителей. Также мы предлагаем курсы
    профессиональной переподготовки, повышения квалификации. Цена учебного курса зависит от его
    содержания, количества часов — все нюансы вы можете уточнить, обратившись к нам по телефону
    8(342) 282-05-86.</p>
<p style="margin-top: 10px; margin-bottom: 10px;"></p>
<p>Если вам нужны курсы повышения квалификации для сотрудников в Перми или других городах Пермского
    края, оставьте заявку на сайте «Пермь-Нефть». Мы работаем в Перми, Чернушке, Осе, Березниках,
    Краснокамске, Кунгуре, Полазне, а также в Кирове и Ижевске. Многие виды обучения можно пройти
    дистанционно — этот формат пользуется сегодня высоким спросом.</p>